<html>
    <head>
		<meta charset="UTF-8">
		
        <style type="text/css">

	        body
			{
				font-family:Courgette, cursive;
				background:#f3f3e1;
			}

			.wrap
			{
				width:1000px;
				margin:0 auto;
			}

			.logo
			{
				margin-top:50px;
			}

			.logo h1
			{
				font-size:200px;
				color:#8F8E8C;
				text-align:center;
				margin-bottom:1px;
				text-shadow:1px 1px 6px #fff;
			}

			.logo p
			{
				color:#e492a2;
				font-size:20px;
				margin-top:1px;
				text-align:center;
			}

			.logo p span
			{
				color:#90EE90;
			}

			.sub a
			{
				color:#FFF;
				background:#8F8E8C;
				text-decoration:none;
				font-size:13px;
				font-family:arial, serif;
				font-weight:700;
				-webkit-border-radius:3em;
				-moz-border-radius:.1em;
				-border-radius:.1em;
				padding:7px 120px;
			}

        </style>
        <title></title>
    </head>
    <body>
        <div class="wrap">
            <div class="logo">
                <h1>
                    404
                </h1>
                <p>
                    The Page not Found-找不到你要访问的页面
                </p>
            </div>
        </div>
    </body>
</html>